<!DOCTYPE html>
<html>
  <head>
    <title>PROYECTO INTERDISIPLINARIO</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #DEB887, #ffe9c1, #fff2cb);
        }
        fieldset {
            color: peru;
        }
        header {
            background-image: url(https://img.freepik.com/fotos-premium/monton-portadas-comics-antiguos_36682-116398.jpg);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        p {
            font-size:15px;
            text-align: justify;
        }
        li {
            color: PERU;
            text-align: justify;
        }
        header P {
            text-align: center;
            FONT-SIZE: 80PX;
            color: #FFFDF6;
        }
        nav {
            background-color: PERU;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #FFFDF6;
            color: black;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: peru;
        }
        h3 {
            color: peru;
            text-align: center;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: PERU;
            color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 4000px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <p>EL RINCON DE LAS<BR> HISTORIETAS</p>
    </header>
    <nav>
      <div id="header">
        <a href="#p1">Historietas</a>
        <a href="#p2">Categorias y Secciones</a>
        <a href="#p3">Actualizaciones</a>
        <a href="#p4">Redes Sociales</a>
        <a href="#p5">Ayuda</a>
        </div>
   </nav>
   <p>La historieta, tambien denominada comic, es una forma de expresion artistica que consiste en una serie de dibujos, complementados o no de texto, que leidos en secuencia componen un relato. Estos dibujos suelen ir enmarcados en vinetas, que son recuadros adaptados en forma y estilo al contenido narrativo o humoristico de la historia.<br>La historieta es una forma de expresion bastante difundida en la historia de la humanidad. Su origen se remonta a formas pictoricas de representacion narrativa, como la presente en los jeroglificos egipcios. Sin embargo, se popularizo al incursionar en el humor politico, frecuente en las sociedades occidentales desde la epoca del Imperio Romano</p>
   <br>
   <section>
        <h2 id="p1">HISTORIETAS</h2>
        <p>En la Antiguedad, las caricaturas de humor politico ridiculizaban a los poderosos o a los gobernantes, por lo que a menudo eran anonimas y practicamente ilegales. En la Edad Media, la Edad Moderna y la Edad Contemporanea, surgieron distintos tipos de ilustraciones con o sin texto que narraban historias.<br>La historieta se compone de una secuencia de vinetas o imagenes que pueden o no estar acompanadas de texto, o de iconos y otros signos tipicos del lenguaje-comic, como las lineas de movimiento o los globos de texto. Todo ello compone una historia y aporta diversos niveles de sentido.</p>
        <fieldset> <legend>Sinonimos de historietas:</legend>
          <p>En algunas regiones se utilizan otros terminos para hacer referencia a la historieta: caricaturas (Bolivia, Guatemala, Espana, Mexico y Nicaragua), chiste (Guatemala), comiquita (Venezuela), mono (Bolivia y Colombia), munequito (Cuba, Nicaragua y Puerto Rico), tebeo (Espana), manga (si proviene de Japon).</p>
        </fieldset><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXu1Pga6P_nV561Zxc7qb-cufj3f9Z7tUn8g&s.png">
    </section>
    <section>
        <h2 id="p2">CATEGORIAS Y SECCIONES</h2>
        <p> La historieta se puede publicar en papel o en formato digital (los llamados webcomics), y a menudo es obra de colaboraciones entre escritores, dibujantes, coloristas y disenadores. Ademas, al igual que los textos narrativos, las historietas pueden tratar diversos temas y pertenecer a diferentes subgeneros, como la ciencia ficcion, el fantastico, el realismo, el satirico y el policial.</p>
        <ul>
            <li>PRINCESAS</li>
            <p>Las princesas que hemos conocido durante nuestra infancia son mujeres (tambien ninas) atractivas y delicadas, a menudo con un papel totalmente irrisorio en las historias. Se limitan a dejarse llevar por las acciones del resto de personajes (frecuentemente, masculinos) y son incapaces de tomar decisiones por si mismas.<br>A lo largo de sus heroicos viajes, las princesas de Disney tienen que enfrentarse a dilemas y tomar decisiones que no siempre son faciles. A veces no se puede salvar el dia como por arte de magia, y cuando eso sucede, depende ellas encontrar una manera de hacer lo que hay que hacer.<br>Conozca sus intrigantes y divertidas aventuras haciendo <a href="https://www.canva.com/design/DAGY8Ci17k8/3oY17AlqUW00_G6ZEvn1FA/edit?utm_content=DAGY8Ci17k8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">click aqui</a> </p>
            <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/01/princesas-disney-2600665.jpg?tf=3840x.png">
            <li>SUPERHEROES</li>
            <p>Las historietas de superheroes tratan sobre personajes ficticios que poseen habilidades o superpoderes que los diferencian de la gente comun. Estos personajes suelen usar sus poderes para ayudar al mundo y se disfrazan para ocultar su identidad.<br>Los superheroes nos ensenan que la verdadera fuerza no consiste en no caerse nunca, sino en levantarse cada vez que lo hacemos. Cuando te enfrentes a un muro imponente o a una dificil escalada con cuerdas, canaliza la perseverancia de un superheroe como Spider-Man, que nunca permite que los contratiempos lo definan.<br>Conozca sus unicas e inspiradoras aventuras haciendo <a href="https://www.canva.com/design/DAGZrDHyjFc/yYUD6g-v4LAVvt3fPdbDTQ/edit?utm_content=DAGZrDHyjFc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">click aqui</a> o <a href="https://www.canva.com/design/DAGZrTXmgLI/gTecacmrALCY7BMVCmW8wQ/edit?utm_content=DAGZrTXmgLI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"> click acá</a></p>
            <img src="https://tierragamer.com/wp-content/uploads/2021/08/1aDC.jpg">
        </ul>
    </section>
    <section>
        <h2 id="p3">ACTUALIZACIONES</h2>
        <p>Nuestra pagina realiza constantes actualizaciones para optimizar la navegavilidad que ofrecemos a los usuarios por eso recomendamos visitar el sitio de manera frecuente para disfrutar al maximo de las historietas y el resto del contenudo del que pueden disfrutar en la pagina</p>
        <img src="https://thumbs.dreamstime.com/b/palabra-de-estilo-libro-historietas-noticias-s%C3%BAper-triste-novedad-sobre-fondo-abstracto-ilustraci%C3%B3n-dibujos-animados-con-184082041.jpg">
    </section>
    <section>
        <h2 id="p4">REDES SOCIALES</h2>
        <p>Si necesitas hacer pedidos puedes encontrarnos en las siguientes redes:</p>
        <img src="https://fotografias-compromiso.atresmedia.com/clipping/cmsimages02/2022/02/09/F68061E4-0250-4725-BA09-F4EB387DE237/12-admite-usar-redes-sociales-menos-que-antes-pandemia_104.jpg?crop=562,562,x71,y0&width=1200&height=1200&optimize=low&format=webply">
        <br>
        <table>
          <tr>
            <th>RED SOCIAL</th>
            <th>CUENTA DE REGISTRO</th>
          </tr>
          <tr>
            <td>TIKTOK</td>
            <td> <a href="https://www.tiktok.com/@_jeniffer15?_t=ZM-8sqhGBMC9BO&_r=1">Status.Visinarius.Tok</a></td>
          </tr>
          <tr>
             <td>FACEBOOK</td>
             <td> <a href="https://www.facebook.com/tatiana.orellana.100?mibextid=ZbWKwL">Status.Visinarius.Book</a></td>
          </tr>
          <tr>
            <td>INSTAGRAM</td>
            <td> <a href="https://www.instagram.com/xx_crystal_xx74/profilecard/?igsh=MWdrZmdkZnB5eDN1dg==">Status.Visinarius.Gram</a></td>
          </tr>
        </table>
    </section>
    <section>
        <h2 id="p5">AYUDA</h2>
        <p>Si nesesita alguna clase de soporte con respecto a nuestra pagina o necesite algun tipo de ayuda con respecto al sitio le solicitamos de manera encarecida que haga <a href="https://www.instagram.com/jenifferorellana31/profilecard/?igsh=MW1tcmNncnI3N2xnMw==">click aqui</a> para contactarce con nuestras tecnicos </p>
        <h3>Esperamos que esta pagina haya sido de agrado y haya disfrutado de toda la informacion que esta pagina contiene =)</h3>
    </section>
</body>
</html>